<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">


    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <style>
      img {
        width: 100%;
      }

      .container {
        margin-left: 24px;
      }

      .note {
        text-transform: uppercase;
        font-weight: 700;
        
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;

        color: #333333;
        margin-bottom: 64px;
        margin-top: 20px;
      }

      .scare-crow {
        width: 286.83px;
        height: 238px;
        margin-bottom: 60px;
      }

      .info h1 {
        font-family: 'Space Mono', monospace;
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 41px;
        letter-spacing: -0.035em;
        color: #333333;
      }
      .info p {
        font-family: 'Space Mono', monospace;
        font-weight: 400;
        margin-bottom: 66px;
        font-size: 17px;
        line-height: 27px;
        color: #4f4f4f;
        letter-spacing: -0.035em;
      }

      button {
        margin-bottom: 100px;
        text-transform: uppercase;
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        line-height: 20.73px;
        letter-spacing: -0.035em;
        background-color: #333333;
        color: #fff;
        line-height: 21px;
        font-weight: bold;
        font-style: normal;
        font-family: 'Space Mono', monospace;
        padding: 24px;
        border: none;
      }

      .footer p {
        font-size: 14px;
        font-family: 'Montserrat';
        color: #BDBDBD;
        line-height: 17px;
        text-align: center;
        margin-bottom: 24px;
      }
      .footer a {
        color: #BDBDBD;
      }

      @media (min-width: 375px)
      {
        

        .container {
          margin-left: 24px;
        }

        .note {
          font-size: 24px;
        }

        .scare-crow {
          width: 286.83px;
          height: 238px;
        }

        .info h1 {
          font-size: 48px;
        }
        .info p {
          font-size: 18px;
        }

        button {
          font-size: 16px;
          padding: 26px;
        }

        .footer p {
          font-size: 16px;
        }
  
      }

      @media (min-width: 1440px)
      {
        html {
          border-radius: 8px;
          box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
        }

        note {
          line-height: 25.18px;
        }

        .notice {
          display: flex;
        }

        .container {
          margin-left: 77px;
        }
        .info {
          margin-left: 118.78px;
        }
        .info h1 {
          font-size: 64px;
          line-height: 94.78px;
          /* padding-right: 48px; */
          width: 586px;
        }
       
        .info p {
          font-size: 24px;
          width: 381px;
          line-height: 35.54px;
        }
        .note {
          margin-bottom: 200px;
          margin-top: 40px;
        }

        .scare-crow {
          width: 539.22px;
          height: 447.43px;
        }

        button {
          width: 216px;
          margin-bottom: 240px;
        }
      }

    </style>
    <div class="container">
      <p class="note">404 not found</p>
      <section class="notice">
        <figure class="scare-crow">
          <img src="./Scarecrow.png" alt="scare-crow image">
        </figure>
        <article class="info">
          <h1>I have bad news for you</h1>
          <p>
            The page you are looking for might be removed or is temporarily unavailable.  
          </p>
          <button>back to home page</button>
        </article>
      </section>
      <footer class="footer">
        <p>created by <a href="">@DoIfeanyichukwu</a> - <a href="https://devchallenges.io/">devChallenges.io</a></p>
      </footer>
    </div>
  </body>
</html>
